server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Health
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # Static cache
  location ~* \.(css|js|png|jpg|jpeg|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Everything else: serve file if present, fallback to index
  location / {
    add_header Cache-Control "public, max-age=300";
    try_files $uri $uri/ /index.html;
  }
}